# devlog
# Roll code:
## Chem type, Date, Tank#, Chem usage (roll/sheet count, if applicable), Roll#
## INCLUDE FILM STOCK AND FRIENDLY ROLL INFO

## ROD 011326 T5 R1-4 

CS41 012226 T2 C20 R1
  old kodak 160, shot at 100
  5 mins

CS41 012226 T1 C16 R1-3
  nikon p&s stinky film. ultramax fc. cinestill 800t @ 800 fc. 
  5 mins or so

CS41 011326 T4 C12 R1-3
  Fast wolp 3x 400 fuji 
  4 mins 20 seconds

CS41 011326 T3 C10 R1-2
  Bobcar rolls color 135 phoenix new, kodacolor 200
  4 min 12 seconds

CS41 011326 T2C08 R1-2
  Bobcar rolls color gold 120 at box 
  4 min 5 seconds

CS41 011326 T1C07 R1
  Bobcar rolls color, push 1 stop gold 120 
  4.55 mins base, 5 min 10 seconds

CS41 011126T1C05R1-2
  Coyote color 200, chromagenic bw stinky 
  3.85 mins dev, 500ml tank

CS41 010426T2C03R1-2
  color 120 rolls that were sitting on my flatbed for a month!
  3.7 mins dev, tall tank

CS41010426T1C01R1-2
  color 135 rolls that were sitting on my flatbed for a month!
  3.5 mins dev, double 135 tank 

New color chems 01/04/25. burning smell when I finish mixing chems? wth...

ROD 122925T1R1,2
  lion shid 100 at 200, my 400 tmy at 1000. iirc ROD 1+25 at 11 min. fetch pics

LOST  HC110h 121825 t1s1-6
  hp5 at 3200 sinar f with skotterlenses. slabtown scamper winter 25
  40 mins semi-stand 60 seconds ag, then 5-10 mins ag. 

ROD 121725 t1r1-2 
  hp5 at 1600 gw690, ilford delta 3200 pro in stylus epic zoom 80
  12 mins 1+25 20 deg

HC110a 112025 t1r1-2
  dev 9.5 mins 1+15. 

ROD 111325 t1r1-3
  dev 6.5 mins, 1+25 rodinal. One SHD 100, one SHD400 and one Fuji ACROS II 120 at box. 

CS41 111125 t1c33s1-5
  dev 5.81 mins. Kodak VPS 4106, exp 1994. soligor'd ISO 12 visiting hubbard animals

CS41 110925 t1c32s1-3
  dev: 5min 45sec. exposure test of vps 4106, exp 1994. exposures at ISO 12, 25, 50

CS41 110525 t1c30r1,2
  engagement party shoot color, gw roll
  5.6 mins

ROD 110225 T2S1-6 i90 day trip shoot underdeveloped yankee tank >:(
  

ROD 110225 t1s1-6 engagement party photoshoot
  sp 645 tank. was it 10-12 mins? hp5+ at 1600

cs41 102225 t2c29r1
  1x gold 200 gw 690
  5.25 mins

cs41 102225 t1c24r1-4
  steel tank, i guess :skull:
  1x kodacolor 200, 1x ektapress 100 @ 25, 1x walmart fujicolor superia 400 @ 25, 1x kirkland 400 @ 25 
  5.18 mins

CS41 100825 T4C20R1-3
  kirin x3
  4.9 mins

CS41 100825 T3C17R1-3 
  one liom 2 kirin 135
  4.7 mins

CS41 100825 T2C15R1-2
  kirin rolls 
  4.5 mins

CS41 100825 T1C14R1
  honey badger house and coyote on capitol hill gw690 old portra 400 (high base fog, exposure not great)
  4.5 mins

HC110a 092725 T1R1
  1+15 9.5 mins
  end of one of the old formula bottles, rinsed it out for the crystals for final mix of 1+15 (dilution a) so may be over developing. we'll see. 

HC110a 092225 T3R1
  4.25 mins 1+15 hp5@800

ROD 092225 T2R1
  1+25 6 mins

CS41 092225 T1C10R1-3 
  4.2 mins dev
  otter rolls, 1 mine

CS41 091625 T3C08R1-2
  kirin rolls
  4mins

CS41 091625 T2C04R1-3
  kirin rolls
  3.78 mins

CS41 091625 T1C01R1-3
  kirin rolls
  3.5 mins

Kirin new chems 09/16/25 

CS41 091325T5C16R1
  4.62 mins
  vixen rolls x1 half length

CS41 091325T4C13R1-3
  4.41 mins
  vixen rolls x2 and mine x1 ektar

ROD 091325T3R1-3
  1+25 6.5 mins 
  me and hunter's hp5x2 aristapan 100 x1

CS41 091325T2C12R1
  4.34 mins
  vixen roll 220 x1

CS41 091325T1C09R1-3
  4.13 mins
  vixen rolls x3

CS41 090725T2C08R1
  3.9 mins 

CS41 090725T1C04R1-3
  3.78 mins

CS41 082725T1C01R1-3
  3.5 mins

8/26/25 new color chems, cs41

ROD 080525 T1 R1-3
  Made an AWESOME mistake and forgot to label 1 of 3 HP5 120's, which one is a 3200 and which 2 are box. Going to process the 2 that I think that are box in. 1+50, 12 mins, plus one Ilford Pan F at 64. 
  rod 1+50 12 mins
  CAME O7UT GOOD YAYYYY

ROD 072625 T4 R1-2
  hp5 at 3200
  rod 1+25 18 mins

ROD 072625 T3 R1-2
  cronar mine and vixen's
  rod 1+50 15.5 mins

HC110b 072625 T2 R1-3
  hp5 kfan, vixen and kirin 620
  hp5 came out overprocessed due to combination :( sorry fanny pack
  6 min

ROD 072625 T1 R1
  pup stand dev mystery bw

CS41 072325 T4 C29 R1-3
  IDR WHO
  5.5 MINS
  auto jiggler didn't engage for dev step, but they just came out a little thin :3

CS41 072325 T3 C27 R1-2
  PUSH +1
  7 MINS

CS41 072325 T2 C24 R1-3
  IDR WHO
  5.18 MINS

CS41 072325 T1 C21 R1-3
  kirin rolls 1-3
  4.97 MINS

CS41 070625 T1 C20 R1
  tungsten with daylight to tungsten filter. 
  4.9 mins 

CS41 070525 T4 C19 R1
  4.83 mins

CS41 070525 T3 C17 R1,2
  4.69 mins

CS41 070525 T2 C15 R1,2
  raccoon high school superia 100 "rainy day experiment", 500t
  4.55 mins

CS41 070525 T1 C13 R1,2
  Lion ektar, colormax
  4.41 mins

CS41 070125 T1 C10 R1-3 
  Fuji 400, 200, CS800t at 500 pride and stuff 
  4.2 min
  might have over or under develoepd. used the clock on the wall instead of timer

ROD 062225 R1
  HP5@800 1+25 Rodinal, ~9 mins

CS41 061825 R1-3 C7
  Portra 160 120, vixen 120, kodak 400 that i forget
  3.99 mins

CS41 061825 R1,2 C5 T3 
  Gold 200 120 exposed at 800, Goat ektar roll, 200 in a point and shoot
  6.13 mins * 1.0=6.743 mins :woha:
  *forgot to pre wash, polluted dev

CS41 061825 R1-3 C3 T2
  proot rolls cs800, portra 400, mine pronto shoot fuji 400
  3.71 min

CS41 061825 R1,2 C1 T1
  kirin rolls, unknown dispo, lomo 800
  3.50 min

061825 New Color chemistry courtosy of da kirin. 
old blix container had a lot of sediment. Probably mixed ~10 months ago

HC110b 061625 R1-2 T1,2
  1x Vixen test 120 roll, short shid roll (blank) 14 mins at 20c  
  2x hp5 and aristapan 100 at box, 5.5 minutes. Hp5 a little thin  

HC110b 060525 R1 lion 13 mins ~20c 
  1x lucky shd 400 1+31 
  just guessing on timing. not confirmed that this was exposed at 400

ROD 052625 R1-3 1+25 9 mins ~20c
  2x P33, 1 the back popped open on accident, only fogged maybe 3 rotations of the takeup (!)
  1x HP5+ @ 800 double exposed, frame 26+ liom

HC110b 051725 R1,2
  Proot rolls D100 and HP5+
  6 mins 20 degrees
  look great. nice and dense, even exposure throughout

OmD 051325 R1-4
  Atlanta rolls
  1) CS800T@800 Canon Sure Shot 80 Tele FWA2501
  2) CS800T@800 Nikon F3 FWA2502
  3) P800@800 Nikon F3 FWA2503
  4) P800@800 Nikon F3 - fisheye FWA2504

HC110a 050225 T2R1
  hp5 old ei 160, 1+15, 18°C 3min15sec 

ROD 050225 T1R1
  Shid 400 exposed at 1600. 1:25 15 mins

ROD 041325 T1R1-3
  Stand dev slightly stronger for the mixed roll Arista 100. 13ml Rodinal up to 900mL H2O
  Kirin Arista 100 Ultra ~100-400 
  " HP5+ at box Argus  C3 
  " Arista 400 at box  Shitty point and shoot

ROD 040825 T1R1,2 hp5 at 1600. 1+25 12 mins
  lion hp5+ @1600 
  mine "

CS6 040725 C03T1R1,2
  old fuji velvia, mine and toxi's
  1+3 dilution, 13.5 min, ag in bath, 44 degrees

Out of CS6 chems (1st dev) mixing new chems 3/24/25
# all new chems

CS6 032725 C01T1R1,2
  expired & badly stored e100 from skunk
  fresh flicfilm respool 
  44.5 degree bath. Agitation IN BATH constant

CS6 030625 C05Rev13T1R1
  (Bath) temp @ 44 degrees, Dev ~30 seconds more than 9:15. Reversal @ 10 mins. Blix @10 mins

CS6 030425 C03T1R1,2
  Ujin's Velvia that I gave & E100. 
  Will decide on dynamic dev & reversal confidence once I see results of first rolls
    A) Very dark E100. TOo dilute or old chems? Phoenix was a waste. 

CS6 030425 C01T1R1,2
  Flicfilm Chrome, Phoenix @ ~125
  Will leave it in Dev & Reversal bath for slightly too long. 
  1+2 first dev

New CS6 Chems; last batch mixed 14 weeks ago. 
Dynamic slide chems from the dude who sold me the V800, unknown date. When mixed, turned dark abmer. 
Re-using old (14wk reversal bath (C08), against reccs of instructions (6-12 wk)

HC110B 030125 T1R1
  HP5+ @ cc's pronto's point & shoot 
  6 min 30 seconds; Ilfotec HC times, not Kodak (which I)

ROD 022325 T1R1 
  Ortho 80 @ 800
  Autumn's recc, HC110B 68 degrees f 13 min
  Stock time 6 mins, user submmitted time 8 min
  Rodinal 1+25 7 min x 3 = 21 mins. Hmm.
  Std dev 10+100 1hr + inversions
  ROD 022325 T2R1
  HP5@800 1+25 Rodinal, ~9 mins

ROD 021625 T1R1 
  HP5 @ 1600, sureshot tele 80 

Xtol 021525 T1R1
  Gordi HP5 @ box
  Test roll in F3, Gordi's house dev

ROD 020325 T1R1-3
  38ml
  Ujin S3 test #2 HP5+ @ 1600
  APX 400 - Ikonta?
  Canon A2E HP5+ @ 1600
  Rodinal 1+25, 950mL?

ROD 020325 T2 Sheets
  2.2 oz
  HP5+ @ 1600 & Plus X 60 years old (Yankee tank)

ROD 020125 T1R1,2
  1+25, 12 mins (@1600) steel tank
  Skotter Nikon S 5cm 1.4, HP5@ 1600 
  Other 1600 iso roll? 
  Depleted ECO fix

FPP 020125 T2C01R1
  Fresh FPP chems, weird spots on film + drag. 
  My theory is chems weren't mixed well enough, if it is attributable to Dev. 
  Used old cinestill BLIX from like 3+ mos ago

ROD 012625 T1R1-4
  44oz H2O 1.76oz Rodinal 
  9 min fix in ~8% diluted & old fixer

CS6 122124 C07T1R1
  42 degrees. Pre-mixed developer & left thermometer in working solution beaker in H2O tempered bath. 
  11:45 mins. Constant back & Forth agitation, no spin. Looks pretty damn good. 

CS6 120124 C02T1R1
  Tim's & Whidbey. Proper agitation this time, 1+1
  Temp may have been too low

CS6 120124 C03T2R1-4
  Temp better. proper agitation. 2 ujin's 2 mine

HC110H 112424 T1R1 8 min
  Ujin HP5+ fujica howloween @ 200
  6ml +443ml H2O 
  Trouble w/ thick HC110 in a thin tubve, mix might be off

HC110B 112424T2R1,R2 6 min
  Ujin HP5+ ROllei 35 (slight over-dev)
  Delta 100
  14ml + 435ml H2O

CS6 112424 C01T1R1,R2
  Antony float day, ellensburg 07? 2024
  Aquarium, Seattle, Nov24 
  First CS6 dev!
  Neutral tone - 1+2 dilution. 500ml / 3
  166ml stock, 333ml H20 11 mins
  get working solution to temp. Bath temp @ 41 degrees

HC110B 11/6/24 T1 R1,2
  1 D100 Oly XA (Kentmere pan 100???) 6 min
  2 D100 spotmatic w/ bad meter

ROD (1+50) 110624 T2 R1,2 11 min
  1 HP5 (ujin) 
  2 APX 100 folder

HC110b 092524 T1 4x5 5 min 560ml

HC110b 092524 T2R1,2 450 ml 6 mins 

HC110b 090924 T1R1,2
  6 min, Skunk K100 roll, Canon FTb Lucas Racc

HC110b 082924 T2R1  
  6min dev, 266ml + 8.6ml
  22 degrees 2013 HC110 old, cylinder, not syringe
  
CS41 082924 T1C27R1-3
  2x fujicolor 400 5.39 min
  1x CS400 ~5min 22 seconds

CS41 082624 T1C25R1,R2 2.75min x 1.50
  Phoenix shot @ 100 4.125 min
  Fujicolor 400 @ 200 ~4 min 78 seconds

CS41 0821(2)24 T1C22R1-3
  Toxi rolls: 
  Kodacolor exp 1978
  Konica Minolta rollAgfa roll from Yakima TSC
  Room temp stand dev, 50 min x 1.44=36 min agitate 36 min

CS41 081924 T1C19R1-3
  Knabe roll & Ikonta (focused) Noah b-day  
  gold 200, Big 4 ice caves, Canon A2E
  3.5x1.38=4min47~ seconds
  stick agitation

CS41 081124 T4C16R1-3 CFT XA , Hiyu, steel tank 
  4.62 min

CS41 081124 T3C14R1-2 white tape tank 4.48 min
  ujin roll
  knabe roll

CS41 081124 T2C11R1-3 4.27 mins
  Ujin rolls (2)
  me @ cft
